README of the complex.local dump
================================

* Etherdump is located in home/etherpad/etherdump/.
* The archivist bot saved its images in home/archivist/relearn2017/xmpp-bots/archive-bot/files/.

Enjoy!
